.Title {
  text-align: center;
}

.Title::after {
  background: linear-gradient(
    90deg,
    var(--blue),
    var(--green) 10%,
    var(--yellow) 30%,
    var(--red) 40%,
    var(--halftoneBlue) 70%,
    var(--halftoneGreen)
  );
  content: "";
  display: flex;
  height: 0.15rem;
  margin: 0 auto;
  margin-top: 0.45rem;
  width: 30%;
}

.call4Papers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.call4PapersLink {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid var(--yellow);
  text-transform: uppercase;
  color: var(--yellow);
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.call4PapersLink::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background-color: var(--white);
  transition: 0.3s ease-in-out;
  transform: scaleY(1);
}

.call4PapersLink:hover {
  color: var(--yellow);
}

.call4PapersLink:hover::before {
  transform: scaleY(0);
}

.call4PapersLink::after {
  content: "";
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background-color: var(--white);
  transition: 0.3s ease-in-out;
  transform: scaleX(1);
  transition-delay: 0.5s;
}

.call4PapersLink:hover::after {
  transform: scaleX(0);
}

.call4PapersSpan {
  position: relative;
  z-index: 3;
}

.call4PapersButton {
  background-color: none;
  text-decoration: none;
  background-color: var(--white);
  border: none;
}

.cards {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem 0 0 0;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  min-width: 7rem;
  min-height: 200px;
}

.card_image {
  background: transparent;
}

@media only screen and (min-width: 0px) and (max-width: 450px) {
  .card_image {
    width: 100px;
    height: 100px;
  }
}

.card_image:hover {
  transform: scale(1) rotateZ(-6deg);
  transition: all 0.5s ease-in-out;
}

.card_name {
  width: 100%;
  font-size: 1rem;
  text-align: center;
}

.card_topic {
  width: 100%;
  font-size: 0.875rem;
  text-align: center;
  margin: 0;
}

.badge_content img {
  position: absolute;
  top: 0;
  width: 100px;
  height: 75px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .badge_content img {
    width: 50px;
    height: 35px;
  }
}

.carousel {
  width: 100%;
}

.carousel_inner {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.carousel_prev a span {
  background-color: var(--blue);
  border-radius: 50%;
}

.carousel_next a span {
  background-color: var(--blue);
  border-radius: 50%;
}

.button_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.button {
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--blue);
  z-index: 1;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--blue);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: var(--white);
}

.button:active {
  filter: brightness(0.8);
}

.modal_header {
  padding: 1rem 1.5rem 0 1.5rem;
  background: var(--blue);
  color: var(--white);
}

.modal_header button {
  margin: 0 0 4rem 0 !important;
}

.modal_header .card_image img {
  min-width: 110% !important;
  min-height: 110% !important;
  background: transparent;
}

.modal_speaker_info_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_speaker_info_content {
  width: 80%;
  margin-left: 1rem;
}

.modal_speaker_info_content h1 {
  font-size: 1.6rem;
  margin: 0;
}

.modal_speaker_info_content p {
  margin: 0;
  font-size: 1rem;
}

.modal_body {
  padding: 1rem 1.5rem 0 1.5rem;
}

.modal_body h2 {
  font-size: 1.35rem;
}

.modal_footer {
  padding: 1rem 1.5rem 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_footer a {
  padding: 1rem;
  cursor: pointer;
}

.modal_footer a svg {
  color: var(--black) !important;
}

@media (max-width: 360px) {
  .modal_footer a {
    padding: 0.5rem;
    cursor: pointer;
  }
}

@media (max-width: 414px) {
  .modal_footer a {
    padding: 0.6rem;
    cursor: pointer;
  }
}

/* page speaker */

.pageDiv {
  margin: 100px 0 30px;
}

.pageCol {
  margin: 0 10px 20px;
}

.pageRow {
  justify-content: center;
  text-align: center;
}

.pageTitle {
  text-align: center;
}

.pageDescription {
  text-align: justify;
  text-align-last: center;
}
